<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=97:A9:48:32:42:F6:96:F2:B6:76:98:8D:BC:EA:EF:C0:0F:6F:89:FF%3Brosieblair.donationtracker.activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    97:A9:48:32:42:F6:96:F2:B6:76:98:8D:BC:EA:EF:C0:0F:6F:89:FF

    SHA-1 certificate fingerprint:
    97:A9:48:32:42:F6:96:F2:B6:76:98:8D:BC:EA:EF:C0:0F:6F:89:FF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA3uLpITJlvyWW7k1S0p8eVIgzF4LP2pZg</string>
</resources>
